tile.roadSlab1.name=Road Piece
tile.roadSlab1_0.name=Road Piece
tile.roadSlab1_1.name=Yellow Line 1
tile.roadSlab1_2.name=Yellow Line 2
tile.roadSlab1_3.name=Yellow Line 3
tile.roadSlab1_4.name=Yellow Line 4
tile.roadSlab1_5.name=Yellow Line 5
tile.roadSlab1_6.name=Yellow Line 6
tile.roadSlab1_7.name=Yellow Line 7
tile.roadSlab1_8.name=Yellow Line 8
tile.roadSlab1_9.name=Yellow Line 9
tile.roadSlab1_A.name=Yellow Line 10
tile.roadSlab1_B.name=Yellow Line 11
tile.roadSlab1_C.name=Yellow Line 12
tile.roadSlab1_D.name=Yellow Line 13
tile.roadSlab1_E.name=Yellow Line 14
tile.roadSlab1_F.name=Yellow Line 15
tile.roadSlab2.name=Road Piece
tile.roadSlab2_0.name=White Line 1
tile.roadSlab2_1.name=White Line 2
tile.roadSlab2_2.name=White Line 3
tile.roadSlab2_3.name=White Line 4
tile.roadSlab2_4.name=White Line 5
tile.roadSlab2_5.name=White Line 6
tile.roadSlab2_6.name=White Line 7
tile.roadSlab2_7.name=White Line 8
tile.roadSlab2_8.name=White Line 9
tile.roadSlab2_9.name=White Line 10
tile.roadSlab2_A.name=White Line 11
tile.roadSlab2_B.name=White Line 12
tile.roadSlab2_C.name=White Line 13
tile.roadSlab2_D.name=White Line 14
tile.roadSlab2_E.name=Road Piece
tile.roadSlab2_F.name=Road Piece
tile.roadStep.name=Road Curb
tile.lampBlockOff.name=Lamp
tile.lampBlockOff_0.name=Black Lamp
tile.lampBlockOff_1.name=Red Lamp
tile.lampBlockOff_2.name=Green Lamp
tile.lampBlockOff_3.name=Yellow Lamp
tile.lampBlockOff_4.name=Blue Lamp
tile.lampBlockOff_5.name=Magenta Lamp
tile.lampBlockOff_6.name=Cyan Lamp
tile.lampBlockOff_7.name=White Lamp
tile.lampBlockOff_8.name=Orange Lamp
tile.lampBlockOff_9.name=Dark Red Lamp
tile.lampBlockOff_A.name=Dark Green Lamp
tile.lampBlockOff_B.name=Olive Lamp
tile.lampBlockOff_C.name=Dark Blue Lamp
tile.lampBlockOff_D.name=Purple Lamp
tile.lampBlockOff_E.name=Teal Lamp
tile.lampBlockOff_F.name=Grey Lamp
tile.lampBlockOn.name=Lamp
tile.lampBlockOn_0.name=Black Illuminated Lamp
tile.lampBlockOn_1.name=Red Illuminated Lamp
tile.lampBlockOn_2.name=Green Illuminated Lamp
tile.lampBlockOn_3.name=Yellow Illuminated Lamp
tile.lampBlockOn_4.name=Blue Illuminated Lamp
tile.lampBlockOn_5.name=Magenta Illuminated Lamp
tile.lampBlockOn_6.name=Cyan Illuminated Lamp
tile.lampBlockOn_7.name=White Illuminated Lamp
tile.lampBlockOn_8.name=Orange Illuminated Lamp
tile.lampBlockOn_9.name=Dark Red Illuminated Lamp
tile.lampBlockOn_A.name=Dark Green Illuminated Lamp
tile.lampBlockOn_B.name=Olive Illuminated Lamp
tile.lampBlockOn_C.name=Dark Blue Illuminated Lamp
tile.lampBlockOn_D.name=Purple Illuminated Lamp
tile.lampBlockOn_E.name=Teal Illuminated Lamp
tile.lampBlockOn_F.name=Grey Illuminated Lamp
tile.railPiece.name=Rail Pieces
tile.railPiece_0.name=Rail Piece
tile.railPiece_1.name=Rail Piece
tile.railPiece_2.name=Rail Piece
tile.railPiece_3.name=Rail Piece
tile.railPiece_4.name=Rail Piece
tile.railPiece_5.name=Rail Piece
tile.railPiece_6.name=Rail Piece
tile.railPiece_7.name=Rail Piece
tile.railPiece_8.name=Rail Piece
tile.railPiece_9.name=Rail Piece
tile.railPiece_A.name=Rail Piece
tile.railPiece_B.name=Rail Piece
tile.railPiece_C.name=Rail Piece
tile.railPiece_D.name=Rail Piece
tile.railPiece_E.name=Rail Piece
tile.railPiece_F.name=Rail Piece
tile.railBlock.name=Rail Block
tile.railBlock_0.name=Rail Block
tile.railBlock_1.name=Rail Block
tile.railBlock_2.name=Rail Block
tile.railBlock_3.name=Rail Block
tile.railBlock_4.name=Rail Block
tile.railBlock_5.name=Rail Block
tile.railBlock_6.name=Rail Block
tile.railBlock_7.name=Rail Block
tile.railBlock_8.name=Rail Block
tile.railBlock_9.name=Rail Block
tile.railBlock_A.name=Rail Block
tile.railBlock_B.name=Rail Block
tile.railBlock_C.name=Rail Block
tile.railBlock_D.name=Rail Block
tile.railBlock_E.name=Rail Block
tile.railBlock_F.name=Rail Block