tile.roadSlab1.name=Road Piece
tile.roadSlab1_0.name=Road Piece
tile.roadSlab1_1.name=Yellow Line 1
tile.roadSlab1_2.name=Yellow Line 2
tile.roadSlab1_3.name=Yellow Line 3
tile.roadSlab1_4.name=Yellow Line 4
tile.roadSlab1_5.name=Yellow Line 5
tile.roadSlab1_6.name=Yellow Line 6
tile.roadSlab1_7.name=Yellow Line 7
tile.roadSlab1_8.name=Yellow Line 8
tile.roadSlab1_9.name=Yellow Line 9
tile.roadSlab1_A.name=Yellow Line 10
tile.roadSlab1_B.name=Yellow Line 11
tile.roadSlab1_C.name=Yellow Line 12
tile.roadSlab1_D.name=Yellow Line 13
tile.roadSlab1_E.name=Yellow Line 14
tile.roadSlab1_F.name=Yellow Line 15
tile.roadSlab2.name=Road Piece
tile.roadSlab2_0.name=White Line 1
tile.roadSlab2_1.name=White Line 2
tile.roadSlab2_2.name=White Line 3
tile.roadSlab2_3.name=White Line 4
tile.roadSlab2_4.name=White Line 5
tile.roadSlab2_5.name=White Line 6
tile.roadSlab2_6.name=White Line 7
tile.roadSlab2_7.name=White Line 8
tile.roadSlab2_8.name=White Line 9
tile.roadSlab2_9.name=White Line 10
tile.roadSlab2_A.name=White Line 11
tile.roadSlab2_B.name=White Line 12
tile.roadSlab2_C.name=White Line 13
tile.roadSlab2_D.name=White Line 14
tile.roadSlab2_E.name=Road Piece
tile.roadSlab2_F.name=Road Piece
tile.roadStep.name=Road Curb
tile.railPiece.name=Rail Pieces
tile.railPiece_0.name=Rail Piece
tile.railPiece_1.name=Rail Piece
tile.railPiece_2.name=Rail Piece
tile.railPiece_3.name=Rail Piece
tile.railPiece_4.name=Rail Piece
tile.railPiece_5.name=Rail Piece
tile.railPiece_6.name=Rail Piece
tile.railPiece_7.name=Rail Piece
tile.railPiece_8.name=Rail Piece
tile.railPiece_9.name=Rail Piece
tile.railPiece_A.name=Rail Piece
tile.railPiece_B.name=Rail Piece
tile.railPiece_C.name=Rail Piece
tile.railPiece_D.name=Rail Piece
tile.railPiece_E.name=Rail Piece
tile.railPiece_F.name=Rail Piece
tile.railBlock.name=Rail Block
tile.railBlock_0.name=Rail Block
tile.railBlock_1.name=Rail Block
tile.railBlock_2.name=Rail Block
tile.railBlock_3.name=Rail Block
tile.railBlock_4.name=Rail Block
tile.railBlock_5.name=Rail Block
tile.railBlock_6.name=Rail Block
tile.railBlock_7.name=Rail Block
tile.railBlock_8.name=Rail Block
tile.railBlock_9.name=Rail Block
tile.railBlock_A.name=Rail Block
tile.railBlock_B.name=Rail Block
tile.railBlock_C.name=Rail Block
tile.railBlock_D.name=Rail Block
tile.railBlock_E.name=Rail Block
tile.railBlock_F.name=Rail Block
tile.wall_0.name=Oak Plank Wall
tile.wall_1.name=Spruce Plank Wall
tile.wall_2.name=Birch Plank Wall
tile.wall_3.name=Jungle Plank Wall
tile.wall_4.name=Oak Log Wall
tile.wall_5.name=Spruce Log Wall
tile.wall_6.name=Birch Log Wall
tile.wall_7.name=Jungle Log Wall
tile.wall_8.name=Stone Wall
tile.wall_9.name=Cobblestone Wall
tile.wall_A.name=Sandstone Wall
tile.wall_B.name=Iron Wall
tile.wall_C.name=Brick Wall
tile.wall_D.name=Obsidian Wall
tile.wall_E.name=Stone Brick Wall
tile.wall_F.name=Coal Wall
tile.fence_0.name=Oak Plank Fence
tile.fence_1.name=Spruce Plank Fence
tile.fence_2.name=Birch Plank Fence
tile.fence_3.name=Jungle Plank Fence
tile.fence_4.name=Oak Log Fence
tile.fence_5.name=Spruce Log Fence
tile.fence_6.name=Birch Log Fence
tile.fence_7.name=Jungle Log Fence
tile.fence_8.name=Stone Fence
tile.fence_9.name=Cobblestone Fence
tile.fence_A.name=Sandstone Fence
tile.fence_B.name=Iron Fence
tile.fence_C.name=Brick Fence
tile.fence_D.name=Obsidian Fence
tile.fence_E.name=Stone Brick Fence
tile.fence_F.name=Coal Fence
tile.door_00_00.name=Squares - No Windows - Glass Door
tile.door_00_01.name=Squares - No Windows - Iron Block Door
tile.door_00_02.name=Squares - No Windows - Planks Birch Door
tile.door_00_03.name=Squares - No Windows - Planks Jungle Door
tile.door_00_04.name=Squares - No Windows - Planks Oak Door
tile.door_00_05.name=Squares - No Windows - Planks Spruce Door
tile.door_01_00.name=Squares - Top Windows - Glass Door
tile.door_01_01.name=Squares - Top Windows - Iron Block Door
tile.door_01_02.name=Squares - Top Windows - Planks Birch Door
tile.door_01_03.name=Squares - Top Windows - Planks Jungle Door
tile.door_01_04.name=Squares - Top Windows - Planks Oak Door
tile.door_01_05.name=Squares - Top Windows - Planks Spruce Door
tile.door_02_00.name=Big Top Square - No Windows - Glass Door
tile.door_02_01.name=Big Top Square - No Windows - Iron Block Door
tile.door_02_02.name=Big Top Square - No Windows - Planks Birch Door
tile.door_02_03.name=Big Top Square - No Windows - Planks Jungle Door
tile.door_02_04.name=Big Top Square - No Windows - Planks Oak Door
tile.door_02_05.name=Big Top Square - No Windows - Planks Spruce Door
tile.door_03_00.name=Big Top Square - Top Window - Glass Door
tile.door_03_01.name=Big Top Square - Top Window - Iron Block Door
tile.door_03_02.name=Big Top Square - Top Window - Planks Birch Door
tile.door_03_03.name=Big Top Square - Top Window - Planks Jungle Door
tile.door_03_04.name=Big Top Square - Top Window - Planks Oak Door
tile.door_03_05.name=Big Top Square - Top Window - Planks Spruce Door
tile.door_04_00.name=Big Squares - No Window - Glass Door
tile.door_04_01.name=Big Squares - No Window - Iron Block Door
tile.door_04_02.name=Big Squares - No Window - Planks Birch Door
tile.door_04_03.name=Big Squares - No Window - Planks Jungle Door
tile.door_04_04.name=Big Squares - No Window - Planks Oak Door
tile.door_04_05.name=Big Squares - No Window - Planks Spruce Door
tile.door_05_00.name=Big Squares - Top Windows - Glass Door
tile.door_05_01.name=Big Squares - Top Windows - Iron Block Door
tile.door_05_02.name=Big Squares - Top Windows - Planks Birch Door
tile.door_05_03.name=Big Squares - Top Windows - Planks Jungle Door
tile.door_05_04.name=Big Squares - Top Windows - Planks Oak Door
tile.door_05_05.name=Big Squares - Top Windows - Planks Spruce Door
tile.door_06_00.name=Big Squares - All Windows - Glass Door
tile.door_06_01.name=Big Squares - All Windows - Iron Block Door
tile.door_06_02.name=Big Squares - All Windows - Planks Birch Door
tile.door_06_03.name=Big Squares - All Windows - Planks Jungle Door
tile.door_06_04.name=Big Squares - All Windows - Planks Oak Door
tile.door_06_05.name=Big Squares - All Windows - Planks Spruce Door
tile.door_07_00.name=Single Square - No Windows - Glass Door
tile.door_07_01.name=Single Square - No Windows - Iron Block Door
tile.door_07_02.name=Single Square - No Windows - Planks Birch Door
tile.door_07_03.name=Single Square - No Windows - Planks Jungle Door
tile.door_07_04.name=Single Square - No Windows - Planks Oak Door
tile.door_07_05.name=Single Square - No Windows - Planks Spruce Door
tile.door_08_00.name=Single Square - Big Window - Glass Door
tile.door_08_01.name=Single Square - Big Window - Iron Block Door
tile.door_08_02.name=Single Square - Big Window - Planks Birch Door
tile.door_08_03.name=Single Square - Big Window - Planks Jungle Door
tile.door_08_04.name=Single Square - Big Window - Planks Oak Door
tile.door_08_05.name=Single Square - Big Window - Planks Spruce Door
tile.door_09_00.name=Flat - No Windows - Glass Door
tile.door_09_01.name=Flat - No Windows - Iron Block Door
tile.door_09_02.name=Flat - No Windows - Planks Birch Door
tile.door_09_03.name=Flat - No Windows - Planks Jungle Door
tile.door_09_04.name=Flat - No Windows - Planks Oak Door
tile.door_09_05.name=Flat - No Windows - Planks Spruce Door
tile.door_0A_00.name=Two Squares - No Windows - Glass Door
tile.door_0A_01.name=Two Squares - No Windows - Iron Block Door
tile.door_0A_02.name=Two Squares - No Windows - Planks Birch Door
tile.door_0A_03.name=Two Squares - No Windows - Planks Jungle Door
tile.door_0A_04.name=Two Squares - No Windows - Planks Oak Door
tile.door_0A_05.name=Two Squares - No Windows - Planks Spruce Door
tile.door_0B_00.name=Two Squares - Top Window - Glass Door
tile.door_0B_01.name=Two Squares - Top Window - Iron Block Door
tile.door_0B_02.name=Two Squares - Top Window - Planks Birch Door
tile.door_0B_03.name=Two Squares - Top Window - Planks Jungle Door
tile.door_0B_04.name=Two Squares - Top Window - Planks Oak Door
tile.door_0B_05.name=Two Squares - Top Window - Planks Spruce Door
tile.door_0C_00.name=Two Squares - Two Windows - Glass Door
tile.door_0C_01.name=Two Squares - Two Windows - Iron Block Door
tile.door_0C_02.name=Two Squares - Two Windows - Planks Birch Door
tile.door_0C_03.name=Two Squares - Two Windows - Planks Jungle Door
tile.door_0C_04.name=Two Squares - Two Windows - Planks Oak Door
tile.door_0C_05.name=Two Squares - Two Windows - Planks Spruce Door
tile.roadSlope.name=Road Slope
tile.stained_glass.black.name=Black Stained Glass
tile.stained_glass.red.name=Red Stained Glass
tile.stained_glass.green.name=Green Stained Glass
tile.stained_glass.brown.name=Brown Stained Glass
tile.stained_glass.blue.name=Blue Stained Glass
tile.stained_glass.purple.name=Purple Stained Glass
tile.stained_glass.cyan.name=Cyan Stained Glass
tile.stained_glass.silver.name=Silver Stained Glass
tile.stained_glass.gray.name=Gray Stained Glass
tile.stained_glass.pink.name=Pink Stained Glass
tile.stained_glass.lime.name=Lime Stained Glass
tile.stained_glass.yellow.name=Yellow Stained Glass
tile.stained_glass.lightBlue.name=Light Blue Stained Glass
tile.stained_glass.magenta.name=Magenta Stained Glass
tile.stained_glass.orange.name=Orange Stained Glass
tile.stained_glass.white.name=White Stained Glass
tile.thinGlass.black.name=Black Stained Glass Pane
tile.thinGlass.red.name=Red Stained Glass Pane
tile.thinGlass.green.name=Green Stained Glass Pane
tile.thinGlass.brown.name=Brown Stained Glass Pane
tile.thinGlass.blue.name=Blue Stained Glass Pane
tile.thinGlass.purple.name=Purple Stained Glass Pane
tile.thinGlass.cyan.name=Cyan Stained Glass Pane
tile.thinGlass.silver.name=Silver Stained Glass Pane
tile.thinGlass.gray.name=Gray Stained Glass Pane
tile.thinGlass.pink.name=Pink Stained Glass Pane
tile.thinGlass.lime.name=Lime Stained Glass Pane
tile.thinGlass.yellow.name=Yellow Stained Glass Pane
tile.thinGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinGlass.magenta.name=Magenta Stained Glass Pane
tile.thinGlass.orange.name=Orange Stained Glass Pane
tile.thinGlass.white.name=White Stained Glass Pane